# AngularJS-SpringBoot-MongoDB

./: README.md
AngularJSRestAPIDemo/: .project  README.txt  pom.xml
AngularJSRestAPIDemo/src/main/java/com/example/demo/resource/: EmployeeController.java
AngularJSRestAPIDemo/src/main/webapp/: index.css
